{
  "expo": {
    "name": "Dine Split",
    "slug": "dine-split",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dinesplit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dinesplit.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#35A853",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dinesplit.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dine Split to access your camera to scan receipts"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Dine Split to access your photos to upload receipts"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
